<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  <title>ZL number guess game</title>
</head>
<body>
  <div class="container">
    <div class=".container_wrapper " >
           <button type="button" class="btn btn_again">Play Again</button> 
           <p>Between 1 and 50</p>
      </div>
  <h2>Guess Out The Number</h2>
        <p class="hide_num">?</p>
        <p class="message">Start Guesing..............</p>

        <div class="number_data">
            <form>
                <input 
                type="number"
                 placeholder="Enter your guessed number" 
                 class="input_number"
                 />
                <button type="button" class="btn btn_check">Check Now</button>
            </form>
            <div class="count">
            </div>
        </div>
    </div>
    
</body>
</html>
