@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(46, 45, 45);
  font-family:Playfair Display', serif;
}

.container{
  max-width: 850px;
  width: 100%;
  box-shadow: 0 0 5px 1px rgb(0, 0, 0.5);
  padding: 2rem;
  color: #000000;;
  border-radius: 5px;
  background-color: rgb(141, 141, 141);
  transition: all o.6s ease-in;
}

.container_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .btn{
    border: none;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    outline: none;
    font-size: 0.9rem;
    background-color:yellowgreen;
    border-radius: 4px;
    color: azure;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container .btn:focus{
    transform:scale(0.98);
    outline: none;
}

.container h2{
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
}

.hide_num{
    text-align: center;
    font-size: 3rem;
    background-color: black;
    border-radius: 4px;
    width: 25%;
    margin: 0 auto;
    color: aliceblue;
}

.message{
    text-align: center;
    font-size: 1.3rem;
    margin: 1rem 0;
}

.number_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.number_data input{
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;
    border: 1px solid #ddd;
}

.number_data button {
    margin-top: 0.rem;
    display: block;
}

.content{
    font-size: 1.rem;
}
